# sistemazeroaotudoapi

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/br/com/Mariana/projeto/: ProjetoApplication.java
src/main/java/br/com/Mariana/projeto/contoller/: PerfilController.java  PerfilUsuarioController.java  PermissaoPerfilRecursoController.java  RecursoController.java  UsuarioController.java
src/main/java/br/com/Mariana/projeto/controller/: AuthController.java
src/main/java/br/com/Mariana/projeto/dto/: AcessDTO.java  AuthenticationDTO.java  PerfilDTO.java  PerfilUsuarioDTO.java  PermissaoPerfilRecursoDTO.java  RecursoDTO.java  UsuarioDTO.java
src/main/java/br/com/Mariana/projeto/entity/: PerfilEntity.java  PerfilUsuarioEntity.java  PermissaoPerfilRecursoEntity.java  RecursoEntity.java  UsuarioEntity.java
src/main/java/br/com/Mariana/projeto/entity/enums/: TipoSituacaoUsuario.java
src/main/java/br/com/Mariana/projeto/repository/: PerfilRepository.java  PerfilUsuarioRepository.java  PermissaoPerfilRecursoRepository.java  RecursoRepository.java  UsuarioRepository.java
src/main/java/br/com/Mariana/projeto/security/: WebSecurityConfig.java
src/main/java/br/com/Mariana/projeto/security/jwt/: JwtUtils.java  SecurityFilter.java
src/main/java/br/com/Mariana/projeto/service/: AuthService.java  PerfilService.java  PerfilUsuarioService.java  PermissaoPerfilRecursoService.java  RecursoService.java  TokenService.java  UserDetailServiceImpl.java  UserDetailsImpl.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/com/Mariana/projeto/: ProjetoApplicationTests.java
